{
  "name": "overtune",
  "version": "1.0.0",
  "description": "**Hosted URL (GitHub Pages):**   _[Insert your GitHub Pages link here]_",
  "homepage": "https://github.com/paulkamani9/overtune#readme",
  "bugs": {
    "url": "https://github.com/paulkamani9/overtune/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulkamani9/overtune.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
